# EASYTelegramSignalBot

./: EASYTelegramSignalBot.sln  README.md  todo.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
EASYTelegramSignalBot/: App.xaml  App.xaml.cs  EASYTelegramSignalBot.csproj  settings.json
EASYTelegramSignalBot/Database/: Context.cs  Database.cs  DatabaseContext.cs  DatabaseHelper.cs
EASYTelegramSignalBot/Database/Models/: Context.cs  User.cs
EASYTelegramSignalBot/Database/Models/Entities/: User.cs
EASYTelegramSignalBot/Finance/: Helpers.cs
EASYTelegramSignalBot/Finance/Binance/: Binance.cs  ExchangeInfos.cs  Kline.cs  StaticBinance.cs  Subscription.cs
EASYTelegramSignalBot/Finance/Indicators/: PAC.cs  RSI.cs  TDI.cs
EASYTelegramSignalBot/Finance/Indicators/PAC/: PAC.cs  PACResult.cs
EASYTelegramSignalBot/Finance/Indicators/RSI/: RSI.cs  RSIResult.cs
EASYTelegramSignalBot/Finance/Indicators/TDI/: TDI.cs  TDIResult.cs
EASYTelegramSignalBot/Finance/Models/: Enums.cs  Exceptions.cs  Helpers.cs  Indicator.cs  IndicatorResult.cs  Kline.cs  TDIResult.cs  TickAction.cs
EASYTelegramSignalBot/MVVM/: DelegateCommand.cs  ObservableObject.cs
EASYTelegramSignalBot/NewsBot/: CryptopanicNewsBot.cs
EASYTelegramSignalBot/NewsBot/Helpers/: Request.cs  Translate.cs
EASYTelegramSignalBot/NewsBot/Models/: Response.cs
EASYTelegramSignalBot/SettingsManager/: Settings.cs
EASYTelegramSignalBot/SettingsManager/Models/: JsonModel.cs  Settings.cs
EASYTelegramSignalBot/Telegram/: BotClients.cs  Clients.cs  NewsUpdateHandlers.cs  RSIUpdateHandlers.cs  TDIUpdateHandlers.cs  UpdateHandlers.cs
EASYTelegramSignalBot/Telegram/Bots/: News.cs  PAC.cs  RSI.cs  TDI.cs
EASYTelegramSignalBot/Telegram/Models/: BaseUpdateHandler.cs
EASYTelegramSignalBot/Telegram/UpdateHandlers/: News.cs  NewsUpdateHandlers.cs  PAC.cs  RSI.cs  RSIUpdateHandlers.cs  TDI.cs  TDIUpdateHandlers.cs
EASYTelegramSignalBot/UI/Helpers/: DelegateCommand.cs  ObservableObject.cs  UILoader.cs
EASYTelegramSignalBot/UI/Models/: NewsModel.cs  PACModel.cs  RSIModel.cs  TDIModel.cs
EASYTelegramSignalBot/UI/ViewModels/: MainViewModel.cs  NewsViewModel.cs  PACViewModel.cs  RSIViewModel.cs  TDIViewModel.cs
EASYTelegramSignalBot/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  News.xaml  News.xaml.cs  PAC.xaml  PAC.xaml.cs  RSI.xaml  RSI.xaml.cs  TDI.xaml  TDI.xaml.cs
