sonar.projectKey=EASYTelegramBot
sonar.working.directory=C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot

7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.projectKey=EASYTelegramBot:7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4
7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.projectName=EASYTelegramSignalBot
7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.projectBaseDir=C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot
7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.sourceEncoding=utf-8
7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.sources=\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\App.xaml",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\App.xaml.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\AssemblyInfo.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Database\\Database.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Database\\DatabaseContext.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Database\\DatabaseHelper.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Database\\Models\\User.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Binance\\Binance.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Binance\\Kline.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Binance\\Subscription.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Indicators\\RSI.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Indicators\\TDI.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Models\\Enums.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Models\\Exceptions.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Models\\Helpers.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Models\\Indicator.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Finance\\Models\\TickAction.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\MVVM\\DelegateCommand.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\MVVM\\ObservableObject.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\NewsBot\\CryptopanicNewsBot.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\NewsBot\\Helpers\\Request.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\NewsBot\\Helpers\\Translate.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\NewsBot\\Models\\Response.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\SettingsManager\\Models\\Settings.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\SettingsManager\\Settings.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Telegram\\BotClients.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Telegram\\NewsUpdateHandlers.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Telegram\\RSIUpdateHandlers.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\Telegram\\TDIUpdateHandlers.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Helpers\\ObservableObject.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Models\\NewsModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Models\\RSIModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Models\\TDIModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\ViewModels\\MainViewModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\ViewModels\\NewsViewModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\ViewModels\\RSIViewModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\ViewModels\\TDIViewModel.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\MainWindow.xaml.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\News.xaml.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\RSI.xaml.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\TDI.xaml.cs",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\settings.json",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\MainWindow.xaml",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\News.xaml",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\RSI.xaml",\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\EASYTelegramSignalBot\\UI\\Views\\TDI.xaml"

7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\.sonarqube\\out\\0"
7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\.sonarqube\\out\\0\\Issues.json"

7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4.sonar.working.directory=C:\\Users\\\u00D6mer Faruk BORAN\\Desktop\\Workspace\\EASYTelegramSignalBot\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7D2D368F-B776-4EB0-B62D-3C44D5E2F0A4

